<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_bb7df858c54e4485743462cd77aef58a {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.1.0/leaflet.markercluster.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.1.0/MarkerCluster.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.1.0/MarkerCluster.Default.css"/>
</head>
<body>
    
    
            <div class="folium-map" id="map_bb7df858c54e4485743462cd77aef58a" ></div>
        
</body>
<script>
    
    
            var map_bb7df858c54e4485743462cd77aef58a = L.map(
                "map_bb7df858c54e4485743462cd77aef58a",
                {
                    center: [36.7783, -119.4179],
                    crs: L.CRS.EPSG3857,
                    ...{
  "maxBounds": null,
  "zoom": 6,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_31a2c4e7eb1a4ee068037d0d3fdfe7b1 = L.tileLayer(
                "https://tile.jawg.io/jawg-matrix/{z}/{x}/{y}{r}.png?access-token=z2gKyqiWPtDHngPXWVSxLpd0LvoCR9J2AW1d1Icbw3cTF1QSFGCTGRhfzn2wRXdV",
                {
  "minZoom": 0,
  "maxZoom": 18,
  "maxNativeZoom": 18,
  "noWrap": false,
  "attribution": "Jawg",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_31a2c4e7eb1a4ee068037d0d3fdfe7b1.addTo(map_bb7df858c54e4485743462cd77aef58a);
        
    
            var marker_cluster_3ad0d18f1681c2c1f222a490ccaf28ad = L.markerClusterGroup(
                {
}
            );
        
    
            var marker_e698013df9ebf6b3a4cc28bed8c88339 = L.marker(
                [47.6038321, -122.330062],
                {
  "draggable": null,
  "autoPan": null,
}
            ).addTo(marker_cluster_3ad0d18f1681c2c1f222a490ccaf28ad);
        
    
            var icon_2eb0c51a7aa672bd8d54e5dab4006f13 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
            marker_e698013df9ebf6b3a4cc28bed8c88339.setIcon(icon_2eb0c51a7aa672bd8d54e5dab4006f13);
        
    
        var popup_f1ff6e9e31a0c939d1a276a5edc6ce59 = L.popup({
  "maxWidth": "100%",
  "autoClose": null,
  "closeOnClick": null,
});

        
            
                var html_20abb714dded64ab519e5ba50e0bb074 = $(`<div id="html_20abb714dded64ab519e5ba50e0bb074" style="width: 100.0%; height: 100.0%;">North Warehouse (Warehouses)</div>`)[0];
                popup_f1ff6e9e31a0c939d1a276a5edc6ce59.setContent(html_20abb714dded64ab519e5ba50e0bb074);
            
        

        marker_e698013df9ebf6b3a4cc28bed8c88339.bindPopup(popup_f1ff6e9e31a0c939d1a276a5edc6ce59)
        ;

        
    
    
            var marker_1bacfab4a375f1b10ae798247cad62db = L.marker(
                [32.7174202, -117.162772],
                {
  "draggable": null,
  "autoPan": null,
}
            ).addTo(marker_cluster_3ad0d18f1681c2c1f222a490ccaf28ad);
        
    
            var icon_8de9c4ecc7c7bf8f7cf5bba044352ab8 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
            marker_1bacfab4a375f1b10ae798247cad62db.setIcon(icon_8de9c4ecc7c7bf8f7cf5bba044352ab8);
        
    
        var popup_f580c25885ced0afcd80eca2e94c6cff = L.popup({
  "maxWidth": "100%",
  "autoClose": null,
  "closeOnClick": null,
});

        
            
                var html_a1a8847bc8f1e89dabfe453f194b3a4a = $(`<div id="html_a1a8847bc8f1e89dabfe453f194b3a4a" style="width: 100.0%; height: 100.0%;">Central Warehouse (Warehouses)</div>`)[0];
                popup_f580c25885ced0afcd80eca2e94c6cff.setContent(html_a1a8847bc8f1e89dabfe453f194b3a4a);
            
        

        marker_1bacfab4a375f1b10ae798247cad62db.bindPopup(popup_f580c25885ced0afcd80eca2e94c6cff)
        ;

        
    
    
            var marker_af90e94201b024ec33eddb4fcb464597 = L.marker(
                [34.035591, -118.689423],
                {
  "draggable": null,
  "autoPan": null,
}
            ).addTo(marker_cluster_3ad0d18f1681c2c1f222a490ccaf28ad);
        
    
            var icon_2d8d4c7087d3d0f1e9e4540560fa8d0c = L.AwesomeMarkers.icon(
                {
  "markerColor": "green",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
            marker_af90e94201b024ec33eddb4fcb464597.setIcon(icon_2d8d4c7087d3d0f1e9e4540560fa8d0c);
        
    
        var popup_7ecf8b8bda07df3da567523eccb02567 = L.popup({
  "maxWidth": "100%",
  "autoClose": null,
  "closeOnClick": null,
});

        
            
                var html_69e4ddbed97c6b477b7cc2a83915fb14 = $(`<div id="html_69e4ddbed97c6b477b7cc2a83915fb14" style="width: 100.0%; height: 100.0%;">S-Mart (Customers)</div>`)[0];
                popup_7ecf8b8bda07df3da567523eccb02567.setContent(html_69e4ddbed97c6b477b7cc2a83915fb14);
            
        

        marker_af90e94201b024ec33eddb4fcb464597.bindPopup(popup_7ecf8b8bda07df3da567523eccb02567)
        ;

        
    
    
            var marker_cc614731078b8aafdb1be374b049472a = L.marker(
                [33.7690164, -118.191604],
                {
  "draggable": null,
  "autoPan": null,
}
            ).addTo(marker_cluster_3ad0d18f1681c2c1f222a490ccaf28ad);
        
    
            var icon_38744445ea54c457e263c60e564402e6 = L.AwesomeMarkers.icon(
                {
  "markerColor": "green",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
            marker_cc614731078b8aafdb1be374b049472a.setIcon(icon_38744445ea54c457e263c60e564402e6);
        
    
        var popup_9c2460643cd8ff5c28db2ffe649c1e55 = L.popup({
  "maxWidth": "100%",
  "autoClose": null,
  "closeOnClick": null,
});

        
            
                var html_950bedc335658ba5497a86984e0ab111 = $(`<div id="html_950bedc335658ba5497a86984e0ab111" style="width: 100.0%; height: 100.0%;">Auto Bros (Customers)</div>`)[0];
                popup_9c2460643cd8ff5c28db2ffe649c1e55.setContent(html_950bedc335658ba5497a86984e0ab111);
            
        

        marker_cc614731078b8aafdb1be374b049472a.bindPopup(popup_9c2460643cd8ff5c28db2ffe649c1e55)
        ;

        
    
    
            var marker_8d7a8b02ab7d06ee66d2989d8fe03dc3 = L.marker(
                [32.5317397, -117.019529],
                {
  "draggable": null,
  "autoPan": null,
}
            ).addTo(marker_cluster_3ad0d18f1681c2c1f222a490ccaf28ad);
        
    
            var icon_23f8b728d8ddb0ce44d257a7d9458ea8 = L.AwesomeMarkers.icon(
                {
  "markerColor": "green",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
            marker_8d7a8b02ab7d06ee66d2989d8fe03dc3.setIcon(icon_23f8b728d8ddb0ce44d257a7d9458ea8);
        
    
        var popup_7899e3104330fd89c46aef2682b08e3e = L.popup({
  "maxWidth": "100%",
  "autoClose": null,
  "closeOnClick": null,
});

        
            
                var html_26e987f339c05e71dc31ebe3b92869a5 = $(`<div id="html_26e987f339c05e71dc31ebe3b92869a5" style="width: 100.0%; height: 100.0%;">Car Fix (Customers)</div>`)[0];
                popup_7899e3104330fd89c46aef2682b08e3e.setContent(html_26e987f339c05e71dc31ebe3b92869a5);
            
        

        marker_8d7a8b02ab7d06ee66d2989d8fe03dc3.bindPopup(popup_7899e3104330fd89c46aef2682b08e3e)
        ;

        
    
    
            var marker_2f91b546555ffb5d2dbd40730340330e = L.marker(
                [37.7792588, -122.4193286],
                {
  "draggable": null,
  "autoPan": null,
}
            ).addTo(marker_cluster_3ad0d18f1681c2c1f222a490ccaf28ad);
        
    
            var icon_eaf2b46db7268a90481c421f7b37c1dc = L.AwesomeMarkers.icon(
                {
  "markerColor": "green",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
            marker_2f91b546555ffb5d2dbd40730340330e.setIcon(icon_eaf2b46db7268a90481c421f7b37c1dc);
        
    
        var popup_1c8738177bd3cddfd10cd925c3454899 = L.popup({
  "maxWidth": "100%",
  "autoClose": null,
  "closeOnClick": null,
});

        
            
                var html_d4904f2b19e9d794a6a7d9d058ed211d = $(`<div id="html_d4904f2b19e9d794a6a7d9d058ed211d" style="width: 100.0%; height: 100.0%;">CostKing (Customers)</div>`)[0];
                popup_1c8738177bd3cddfd10cd925c3454899.setContent(html_d4904f2b19e9d794a6a7d9d058ed211d);
            
        

        marker_2f91b546555ffb5d2dbd40730340330e.bindPopup(popup_1c8738177bd3cddfd10cd925c3454899)
        ;

        
    
    
            var marker_37e9e89ce72d19e0dadc70a26b8c98ca = L.marker(
                [32.5653831, -116.6298787],
                {
  "draggable": null,
  "autoPan": null,
}
            ).addTo(marker_cluster_3ad0d18f1681c2c1f222a490ccaf28ad);
        
    
            var icon_b0b8c5bad4edc534bc92198ca5d8f9ef = L.AwesomeMarkers.icon(
                {
  "markerColor": "red",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
            marker_37e9e89ce72d19e0dadc70a26b8c98ca.setIcon(icon_b0b8c5bad4edc534bc92198ca5d8f9ef);
        
    
        var popup_865120b48b5270643922e148de9dfbd6 = L.popup({
  "maxWidth": "100%",
  "autoClose": null,
  "closeOnClick": null,
});

        
            
                var html_0ad308332439241b00ef0c1837e6126a = $(`<div id="html_0ad308332439241b00ef0c1837e6126a" style="width: 100.0%; height: 100.0%;">Oilco (Suppliers)</div>`)[0];
                popup_865120b48b5270643922e148de9dfbd6.setContent(html_0ad308332439241b00ef0c1837e6126a);
            
        

        marker_37e9e89ce72d19e0dadc70a26b8c98ca.bindPopup(popup_865120b48b5270643922e148de9dfbd6)
        ;

        
    
    
            var marker_985266146d8f76e56a8268de31410eb9 = L.marker(
                [33.7192808, -116.2188054],
                {
  "draggable": null,
  "autoPan": null,
}
            ).addTo(marker_cluster_3ad0d18f1681c2c1f222a490ccaf28ad);
        
    
            var icon_60b3c2b8f9bc4838a3fa17a67b9d8fc6 = L.AwesomeMarkers.icon(
                {
  "markerColor": "red",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
            marker_985266146d8f76e56a8268de31410eb9.setIcon(icon_60b3c2b8f9bc4838a3fa17a67b9d8fc6);
        
    
        var popup_0b5a9c4f70003b534351d751d7f641f0 = L.popup({
  "maxWidth": "100%",
  "autoClose": null,
  "closeOnClick": null,
});

        
            
                var html_888ae84f282dadf4f496f50acf040aef = $(`<div id="html_888ae84f282dadf4f496f50acf040aef" style="width: 100.0%; height: 100.0%;">Packit (Suppliers)</div>`)[0];
                popup_0b5a9c4f70003b534351d751d7f641f0.setContent(html_888ae84f282dadf4f496f50acf040aef);
            
        

        marker_985266146d8f76e56a8268de31410eb9.bindPopup(popup_0b5a9c4f70003b534351d751d7f641f0)
        ;

        
    
    
            var marker_05bc320809e92ac9ceacbf1a4d906675 = L.marker(
                [32.5317397, -117.019529],
                {
  "draggable": null,
  "autoPan": null,
}
            ).addTo(marker_cluster_3ad0d18f1681c2c1f222a490ccaf28ad);
        
    
            var icon_a961653a9f30c44ec98624781e842495 = L.AwesomeMarkers.icon(
                {
  "markerColor": "red",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
            marker_05bc320809e92ac9ceacbf1a4d906675.setIcon(icon_a961653a9f30c44ec98624781e842495);
        
    
        var popup_b3e2046ad240d5fafbbab87e4b5eb693 = L.popup({
  "maxWidth": "100%",
  "autoClose": null,
  "closeOnClick": null,
});

        
            
                var html_7df1a28658f76eb2224bc17d12fd4624 = $(`<div id="html_7df1a28658f76eb2224bc17d12fd4624" style="width: 100.0%; height: 100.0%;">Corrugated (Suppliers)</div>`)[0];
                popup_b3e2046ad240d5fafbbab87e4b5eb693.setContent(html_7df1a28658f76eb2224bc17d12fd4624);
            
        

        marker_05bc320809e92ac9ceacbf1a4d906675.bindPopup(popup_b3e2046ad240d5fafbbab87e4b5eb693)
        ;

        
    
    
            marker_cluster_3ad0d18f1681c2c1f222a490ccaf28ad.addTo(map_bb7df858c54e4485743462cd77aef58a);
        
</script>
</html>